<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Background.qml</file>
        <file>BackgroundForm.ui.qml</file>
        <file>Sensor.qml</file>
        <file>Streaming.qml</file>
        <file>Errors.qml</file>
        <file>Menu.qml</file>
        <file>Cad.qml</file>
        <file>assets/img.jpg</file>
        <file>assets/pressure.png</file>
        <file>assets/prova.jpg</file>
        <file>assets/weather.png</file>
        <file>Menu2.qml</file>
        <file>assets/rov.obj</file>
        <file>Battery.qml</file>
        <file>assets/batteria/1.png</file>
        <file>assets/batteria/2.png</file>
        <file>assets/batteria/3.png</file>
        <file>assets/batteria/4.png</file>
        <file>assets/batteria/5.png</file>
    </qresource>
</RCC>
